<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="tube_1inToppos" x="0.000000" y="0.000000" z="500.000000" unit="cm"/>
    <position name="sphere_2inToppos" x="0.000000" y="0.000000" z="750.000000" unit="cm"/>
    <position name="sphere2_3inToppos" x="0.000000" y="0.000000" z="250.000000" unit="cm"/>
    <position name="fid_tube_4inToppos" x="0.000000" y="0.000000" z="500.000000" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1.000000">
      <D unit="g/cm3" value="0.000000"/>
      <atom unit="g/mole" value="0.000000"/>
    </material>
    <material name="CARBON" Z="6.000000">
      <D unit="g/cm3" value="2.300000"/>
      <atom unit="g/mole" value="12.000000"/>
    </material>
    <material name="ARGON" Z="18.000000">
      <D unit="g/cm3" value="0.035000"/>
      <atom unit="g/mole" value="39.950000"/>
    </material>
  </materials>
  <solids>
    <box name="Top" x="1250.000000" y="1250.000000" z="1875.000000" lunit="cm"/>
    <tube name="tube0x1" rmin="0.000000" rmax="150.000000" z="500.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <sphere name="sphere0x1" rmin="0.000000" rmax="150.000000" startphi="0.000000" deltaphi="360.000000" starttheta="0.000000" deltatheta="90.000000" aunit="deg" lunit="cm"/>
    <sphere name="sphere20x1" rmin="0.000000" rmax="150.000000" startphi="0.000000" deltaphi="360.000000" starttheta="90.000000" deltatheta="90.000000" aunit="deg" lunit="cm"/>
    <tube name="fid_tube0x1" rmin="0.000000" rmax="149.500000" z="499.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
  </solids>
  <structure>
    <volume name="tube">
      <materialref ref="ARGON"/>
      <solidref ref="tube0x1"/>
    </volume>
    <volume name="sphere">
      <materialref ref="ARGON"/>
      <solidref ref="sphere0x1"/>
    </volume>
    <volume name="sphere2">
      <materialref ref="ARGON"/>
      <solidref ref="sphere20x1"/>
    </volume>
    <volume name="fid_tube">
      <materialref ref="ARGON"/>
      <solidref ref="fid_tube0x1"/>
    </volume>
    <volume name="Top">
      <materialref ref="CARBON"/>
      <solidref ref="Top"/>
      <physvol>
        <volumeref ref="tube"/>
        <positionref ref="tube_1inToppos"/>
      </physvol>
      <physvol>
        <volumeref ref="sphere"/>
        <positionref ref="sphere_2inToppos"/>
      </physvol>
      <physvol>
        <volumeref ref="sphere2"/>
        <positionref ref="sphere2_3inToppos"/>
      </physvol>
      <physvol>
        <volumeref ref="fid_tube"/>
        <positionref ref="fid_tube_4inToppos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="Top"/>
  </setup>
</gdml>
