<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="detector_liqAr_1inToppos" x="0.000000" y="0.000000" z="0.000000" unit="cm"/>
    <rotation name="detector_liqAr_1inToprot" x="-90.000000" y="-0.000000" z="-0.000000" unit="deg"/>
    <position name="iron_plane_1indetector_MINDpos" x="0.000000" y="0.000000" z="-400.000000" unit="cm"/>
    <position name="iron_plane_2indetector_MINDpos" x="0.000000" y="0.000000" z="300.000000" unit="cm"/>
    <position name="detector_MIND_1inToppos" x="0.000000" y="0.000000" z="2000.000000" unit="cm"/>
  </define>
  <materials>
    <material name="Vacuum" Z="1.000000">
      <D unit="g/cm3" value="0.000000"/>
      <atom unit="g/mole" value="0.000000"/>
    </material>
    <element name="OXYGEN_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.999400"/>
    </element>
    <element name="NITROGEN_elm" formula="N" Z="7">
      <atom unit="g/mole" value="14.006740"/>
    </element>
    <material name="matAir">
      <D unit="g/cm3" value="0.001290"/>
      <fraction n="0.671200" ref="NITROGEN_elm"/>
      <fraction n="0.328800" ref="OXYGEN_elm"/>
    </material>
    <material name="matGasArgon" Z="18.000000">
      <D unit="g/cm3" value="0.001670"/>
      <atom unit="g/mole" value="39.948000"/>
    </material>
    <material name="matLiquidArgon" Z="18.000000">
      <D unit="g/cm3" value="0.139280"/>
      <atom unit="g/mole" value="39.948000"/>
    </material>
    <material name="matIron" Z="26.000000">
      <D unit="g/cm3" value="7.874000"/>
      <atom unit="g/mole" value="55.845000"/>
    </material>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.007940"/>
    </element>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.010700"/>
    </element>
    <material name="Polystyrene">
      <D unit="g/cm3" value="1.032000"/>
      <fraction n="0.922579" ref="CARBON_elm"/>
      <fraction n="0.077421" ref="HYDROGEN_elm"/>
    </material>
    <material name="matWater">
      <D unit="g/cm3" value="1.000000"/>
      <fraction n="0.112000" ref="HYDROGEN_elm"/>
      <fraction n="0.888000" ref="OXYGEN_elm"/>
    </material>
  </materials>
  <solids>
    <box name="Top" x="20000.000000" y="20000.000000" z="20000.000000" lunit="cm"/>
    <tube name="detector_liqAr0x1" rmin="0.000000" rmax="1850.000000" z="2000.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="detector_MIND0x1" x="4010.000000" y="2010.000000" z="1010.000000" lunit="cm"/>
    <box name="iron_plane0x1" x="4000.000000" y="2000.000000" z="4.000000" lunit="cm"/>
  </solids>
  <structure>
    <volume name="detector_liqAr">
      <materialref ref="matLiquidArgon"/>
      <solidref ref="detector_liqAr0x1"/>
    </volume>
    <volume name="iron_plane">
      <materialref ref="matIron"/>
      <solidref ref="iron_plane0x1"/>
    </volume>
    <volume name="detector_MIND">
      <materialref ref="matAir"/>
      <solidref ref="detector_MIND0x1"/>
      <physvol>
        <volumeref ref="iron_plane"/>
        <positionref ref="iron_plane_1indetector_MINDpos"/>
      </physvol>
      <physvol>
        <volumeref ref="iron_plane"/>
        <positionref ref="iron_plane_2indetector_MINDpos"/>
      </physvol>
    </volume>
    <volume name="Top">
      <materialref ref="Vacuum"/>
      <solidref ref="Top"/>
      <physvol>
        <volumeref ref="detector_liqAr"/>
        <positionref ref="detector_liqAr_1inToppos"/>
        <rotationref ref="detector_liqAr_1inToprot"/>
      </physvol>
      <physvol>
        <volumeref ref="detector_MIND"/>
        <positionref ref="detector_MIND_1inToppos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="Top"/>
  </setup>
</gdml>
