<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="scintVolumeZ_0inmotherVolumepos" x="0.000000" y="0.000000" z="150.500000" unit="cm"/>
    <position name="scintVolumeZ_15inmotherVolumepos" x="0.000000" y="0.000000" z="-150.500000" unit="cm"/>
    <position name="scintVolumeZ_1inmotherVolumepos" x="0.000000" y="0.000000" z="152.500000" unit="cm"/>
    <position name="scintVolumeZ_16inmotherVolumepos" x="0.000000" y="0.000000" z="-152.500000" unit="cm"/>
    <position name="scintVolumeZ_2inmotherVolumepos" x="0.000000" y="0.000000" z="154.500000" unit="cm"/>
    <position name="scintVolumeZ_17inmotherVolumepos" x="0.000000" y="0.000000" z="-154.500000" unit="cm"/>
    <position name="scintVolumeZ_3inmotherVolumepos" x="0.000000" y="0.000000" z="156.500000" unit="cm"/>
    <position name="scintVolumeZ_18inmotherVolumepos" x="0.000000" y="0.000000" z="-156.500000" unit="cm"/>
    <position name="scintVolumeZ_4inmotherVolumepos" x="0.000000" y="0.000000" z="158.500000" unit="cm"/>
    <position name="scintVolumeZ_19inmotherVolumepos" x="0.000000" y="0.000000" z="-158.500000" unit="cm"/>
    <position name="scintVolumeZ_5inmotherVolumepos" x="0.000000" y="0.000000" z="160.500000" unit="cm"/>
    <position name="scintVolumeZ_20inmotherVolumepos" x="0.000000" y="0.000000" z="-160.500000" unit="cm"/>
    <position name="scintVolumeZ_6inmotherVolumepos" x="0.000000" y="0.000000" z="162.500000" unit="cm"/>
    <position name="scintVolumeZ_21inmotherVolumepos" x="0.000000" y="0.000000" z="-162.500000" unit="cm"/>
    <position name="scintVolumeZ_7inmotherVolumepos" x="0.000000" y="0.000000" z="164.500000" unit="cm"/>
    <position name="scintVolumeZ_22inmotherVolumepos" x="0.000000" y="0.000000" z="-164.500000" unit="cm"/>
    <position name="scintVolumeZ_8inmotherVolumepos" x="0.000000" y="0.000000" z="166.500000" unit="cm"/>
    <position name="scintVolumeZ_23inmotherVolumepos" x="0.000000" y="0.000000" z="-166.500000" unit="cm"/>
    <position name="scintVolumeZ_9inmotherVolumepos" x="0.000000" y="0.000000" z="168.500000" unit="cm"/>
    <position name="scintVolumeZ_24inmotherVolumepos" x="0.000000" y="0.000000" z="-168.500000" unit="cm"/>
    <position name="scintVolumeZ_10inmotherVolumepos" x="0.000000" y="0.000000" z="170.500000" unit="cm"/>
    <position name="scintVolumeZ_25inmotherVolumepos" x="0.000000" y="0.000000" z="-170.500000" unit="cm"/>
    <position name="scintVolumeZ_11inmotherVolumepos" x="0.000000" y="0.000000" z="172.500000" unit="cm"/>
    <position name="scintVolumeZ_26inmotherVolumepos" x="0.000000" y="0.000000" z="-172.500000" unit="cm"/>
    <position name="scintVolumeZ_12inmotherVolumepos" x="0.000000" y="0.000000" z="174.500000" unit="cm"/>
    <position name="scintVolumeZ_27inmotherVolumepos" x="0.000000" y="0.000000" z="-174.500000" unit="cm"/>
    <position name="scintVolumeZ_13inmotherVolumepos" x="0.000000" y="0.000000" z="176.500000" unit="cm"/>
    <position name="scintVolumeZ_28inmotherVolumepos" x="0.000000" y="0.000000" z="-176.500000" unit="cm"/>
    <position name="scintVolumeZ_14inmotherVolumepos" x="0.000000" y="0.000000" z="178.500000" unit="cm"/>
    <position name="scintVolumeZ_29inmotherVolumepos" x="0.000000" y="0.000000" z="-178.500000" unit="cm"/>
    <position name="scintVolumeY_0inmotherVolumepos" x="0.000000" y="120.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_15inmotherVolumepos" x="0.000000" y="-120.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_1inmotherVolumepos" x="0.000000" y="122.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_16inmotherVolumepos" x="0.000000" y="-122.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_2inmotherVolumepos" x="0.000000" y="124.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_17inmotherVolumepos" x="0.000000" y="-124.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_3inmotherVolumepos" x="0.000000" y="126.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_18inmotherVolumepos" x="0.000000" y="-126.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_4inmotherVolumepos" x="0.000000" y="128.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_19inmotherVolumepos" x="0.000000" y="-128.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_5inmotherVolumepos" x="0.000000" y="130.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_20inmotherVolumepos" x="0.000000" y="-130.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_6inmotherVolumepos" x="0.000000" y="132.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_21inmotherVolumepos" x="0.000000" y="-132.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_7inmotherVolumepos" x="0.000000" y="134.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_22inmotherVolumepos" x="0.000000" y="-134.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_8inmotherVolumepos" x="0.000000" y="136.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_23inmotherVolumepos" x="0.000000" y="-136.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_9inmotherVolumepos" x="0.000000" y="138.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_24inmotherVolumepos" x="0.000000" y="-138.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_10inmotherVolumepos" x="0.000000" y="140.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_25inmotherVolumepos" x="0.000000" y="-140.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_11inmotherVolumepos" x="0.000000" y="142.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_26inmotherVolumepos" x="0.000000" y="-142.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_12inmotherVolumepos" x="0.000000" y="144.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_27inmotherVolumepos" x="0.000000" y="-144.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_13inmotherVolumepos" x="0.000000" y="146.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_28inmotherVolumepos" x="0.000000" y="-146.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_14inmotherVolumepos" x="0.000000" y="148.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeY_29inmotherVolumepos" x="0.000000" y="-148.500000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_0inmotherVolumepos" x="120.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_15inmotherVolumepos" x="-120.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_1inmotherVolumepos" x="122.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_16inmotherVolumepos" x="-122.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_2inmotherVolumepos" x="124.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_17inmotherVolumepos" x="-124.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_3inmotherVolumepos" x="126.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_18inmotherVolumepos" x="-126.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_4inmotherVolumepos" x="128.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_19inmotherVolumepos" x="-128.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_5inmotherVolumepos" x="130.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_20inmotherVolumepos" x="-130.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_6inmotherVolumepos" x="132.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_21inmotherVolumepos" x="-132.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_7inmotherVolumepos" x="134.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_22inmotherVolumepos" x="-134.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_8inmotherVolumepos" x="136.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_23inmotherVolumepos" x="-136.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_9inmotherVolumepos" x="138.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_24inmotherVolumepos" x="-138.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_10inmotherVolumepos" x="140.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_25inmotherVolumepos" x="-140.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_11inmotherVolumepos" x="142.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_26inmotherVolumepos" x="-142.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_12inmotherVolumepos" x="144.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_27inmotherVolumepos" x="-144.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_13inmotherVolumepos" x="146.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_28inmotherVolumepos" x="-146.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_14inmotherVolumepos" x="148.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="scintVolumeX_29inmotherVolumepos" x="-148.500000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="tpcFidVolume_3inmotherVolumepos" x="0.000000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="motherVolume_2ininnerVesselVolumepos" x="0.000000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="innerVesselVolume_1invesselVolumepos" x="0.000000" y="0.000000" z="0.000000" unit="cm"/>
    <position name="vesselVolume_1inrockVolumepos" x="0.000000" y="0.000000" z="0.000000" unit="cm"/>
  </define>
  <materials>
    <element name="OXYGEN_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.999400"/>
    </element>
    <element name="SILICON_elm" formula="SI" Z="14">
      <atom unit="g/mole" value="28.085500"/>
    </element>
    <material name="Sandstone">
      <D unit="g/cm3" value="2.320000"/>
      <fraction n="0.533300" ref="OXYGEN_elm"/>
      <fraction n="0.466700" ref="SILICON_elm"/>
    </material>
    <material name="matArgon" Z="18.000000">
      <D unit="g/cm3" value="0.035000"/>
      <atom unit="g/mole" value="39.950000"/>
    </material>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.010700"/>
    </element>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.007940"/>
    </element>
    <material name="Scintillator">
      <D unit="g/cm3" value="1.180000"/>
      <fraction n="0.850000" ref="CARBON_elm"/>
      <fraction n="0.150000" ref="HYDROGEN_elm"/>
    </material>
  </materials>
  <solids>
    <tube name="rockTube" rmin="0.000000" rmax="2000.000000" z="5000.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <tube name="vesselCenterTube" rmin="0.000000" rmax="250.000000" z="300.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <sphere name="vesselNearEnd" rmin="0.000000" rmax="362.500000" startphi="0.000000" deltaphi="360.000000" starttheta="0.000000" deltatheta="43.602818" aunit="deg" lunit="cm"/>
    <union name="TGeoCompositeShape0x1">
      <first ref="vesselCenterTube"/>
      <second ref="vesselNearEnd"/>
      <position name="TGeoCompositeShape0x1vesselNearEndpos" x="0.000000" y="0.000000" z="-112.500000" unit="cm"/>
    </union>
    <sphere name="vesselFarEnd" rmin="0.000000" rmax="362.500000" startphi="0.000000" deltaphi="360.000000" starttheta="136.397186" deltatheta="43.602814" aunit="deg" lunit="cm"/>
    <union name="TGeoCompositeShape">
      <first ref="TGeoCompositeShape0x1"/>
      <second ref="vesselFarEnd"/>
      <position name="TGeoCompositeShapevesselFarEndpos" x="0.000000" y="0.000000" z="112.500000" unit="cm"/>
    </union>
    <tube name="innerVesselCenterTube" rmin="0.000000" rmax="249.000000" z="300.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <sphere name="innerVesselNearEnd" rmin="0.000000" rmax="362.636353" startphi="0.000000" deltaphi="360.000000" starttheta="0.000000" deltatheta="43.364582" aunit="deg" lunit="cm"/>
    <union name="TGeoCompositeShape0x3">
      <first ref="innerVesselCenterTube"/>
      <second ref="innerVesselNearEnd"/>
      <position name="TGeoCompositeShape0x3innerVesselNearEndpos" x="0.000000" y="0.000000" z="-113.636353" unit="cm"/>
    </union>
    <sphere name="innerVesselFarEnd" rmin="0.000000" rmax="362.636353" startphi="0.000000" deltaphi="360.000000" starttheta="136.635422" deltatheta="43.364578" aunit="deg" lunit="cm"/>
    <union name="TGeoCompositeShape0x2">
      <first ref="TGeoCompositeShape0x3"/>
      <second ref="innerVesselFarEnd"/>
      <position name="TGeoCompositeShape0x2innerVesselFarEndpos" x="0.000000" y="0.000000" z="113.636353" unit="cm"/>
    </union>
    <box name="motherBox" x="302.000000" y="302.000000" z="362.000000" lunit="cm"/>
    <box name="scintBoxZ" x="240.000000" y="240.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x1" x="244.000000" y="244.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x2" x="248.000000" y="248.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x3" x="252.000000" y="252.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x4" x="256.000000" y="256.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x5" x="260.000000" y="260.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x6" x="264.000000" y="264.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x7" x="268.000000" y="268.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x8" x="272.000000" y="272.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x9" x="276.000000" y="276.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x10" x="280.000000" y="280.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x11" x="284.000000" y="284.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x12" x="288.000000" y="288.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x13" x="292.000000" y="292.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxZ0x14" x="296.000000" y="296.000000" z="1.000000" lunit="cm"/>
    <box name="scintBoxY" x="240.000000" y="1.000000" z="302.000000" lunit="cm"/>
    <box name="scintBoxY0x1" x="244.000000" y="1.000000" z="306.000000" lunit="cm"/>
    <box name="scintBoxY0x2" x="248.000000" y="1.000000" z="310.000000" lunit="cm"/>
    <box name="scintBoxY0x3" x="252.000000" y="1.000000" z="314.000000" lunit="cm"/>
    <box name="scintBoxY0x4" x="256.000000" y="1.000000" z="318.000000" lunit="cm"/>
    <box name="scintBoxY0x5" x="260.000000" y="1.000000" z="322.000000" lunit="cm"/>
    <box name="scintBoxY0x6" x="264.000000" y="1.000000" z="326.000000" lunit="cm"/>
    <box name="scintBoxY0x7" x="268.000000" y="1.000000" z="330.000000" lunit="cm"/>
    <box name="scintBoxY0x8" x="272.000000" y="1.000000" z="334.000000" lunit="cm"/>
    <box name="scintBoxY0x9" x="276.000000" y="1.000000" z="338.000000" lunit="cm"/>
    <box name="scintBoxY0x10" x="280.000000" y="1.000000" z="342.000000" lunit="cm"/>
    <box name="scintBoxY0x11" x="284.000000" y="1.000000" z="346.000000" lunit="cm"/>
    <box name="scintBoxY0x12" x="288.000000" y="1.000000" z="350.000000" lunit="cm"/>
    <box name="scintBoxY0x13" x="292.000000" y="1.000000" z="354.000000" lunit="cm"/>
    <box name="scintBoxY0x14" x="296.000000" y="1.000000" z="358.000000" lunit="cm"/>
    <box name="scintBoxX" x="1.000000" y="242.000000" z="302.000000" lunit="cm"/>
    <box name="scintBoxX0x1" x="1.000000" y="246.000000" z="306.000000" lunit="cm"/>
    <box name="scintBoxX0x2" x="1.000000" y="250.000000" z="310.000000" lunit="cm"/>
    <box name="scintBoxX0x3" x="1.000000" y="254.000000" z="314.000000" lunit="cm"/>
    <box name="scintBoxX0x4" x="1.000000" y="258.000000" z="318.000000" lunit="cm"/>
    <box name="scintBoxX0x5" x="1.000000" y="262.000000" z="322.000000" lunit="cm"/>
    <box name="scintBoxX0x6" x="1.000000" y="266.000000" z="326.000000" lunit="cm"/>
    <box name="scintBoxX0x7" x="1.000000" y="270.000000" z="330.000000" lunit="cm"/>
    <box name="scintBoxX0x8" x="1.000000" y="274.000000" z="334.000000" lunit="cm"/>
    <box name="scintBoxX0x9" x="1.000000" y="278.000000" z="338.000000" lunit="cm"/>
    <box name="scintBoxX0x10" x="1.000000" y="282.000000" z="342.000000" lunit="cm"/>
    <box name="scintBoxX0x11" x="1.000000" y="286.000000" z="346.000000" lunit="cm"/>
    <box name="scintBoxX0x12" x="1.000000" y="290.000000" z="350.000000" lunit="cm"/>
    <box name="scintBoxX0x13" x="1.000000" y="294.000000" z="354.000000" lunit="cm"/>
    <box name="scintBoxX0x14" x="1.000000" y="298.000000" z="358.000000" lunit="cm"/>
    <box name="tpcFidBox" x="240.000000" y="240.000000" z="300.000000" lunit="cm"/>
  </solids>
  <structure>
    <volume name="scintVolumeZ">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ"/>
    </volume>
    <volume name="scintVolumeZ0x1">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x1"/>
    </volume>
    <volume name="scintVolumeZ0x2">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x2"/>
    </volume>
    <volume name="scintVolumeZ0x3">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x3"/>
    </volume>
    <volume name="scintVolumeZ0x4">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x4"/>
    </volume>
    <volume name="scintVolumeZ0x5">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x5"/>
    </volume>
    <volume name="scintVolumeZ0x6">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x6"/>
    </volume>
    <volume name="scintVolumeZ0x7">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x7"/>
    </volume>
    <volume name="scintVolumeZ0x8">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x8"/>
    </volume>
    <volume name="scintVolumeZ0x9">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x9"/>
    </volume>
    <volume name="scintVolumeZ0x10">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x10"/>
    </volume>
    <volume name="scintVolumeZ0x11">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x11"/>
    </volume>
    <volume name="scintVolumeZ0x12">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x12"/>
    </volume>
    <volume name="scintVolumeZ0x13">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x13"/>
    </volume>
    <volume name="scintVolumeZ0x14">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxZ0x14"/>
    </volume>
    <volume name="scintVolumeY">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY"/>
    </volume>
    <volume name="scintVolumeY0x1">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x1"/>
    </volume>
    <volume name="scintVolumeY0x2">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x2"/>
    </volume>
    <volume name="scintVolumeY0x3">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x3"/>
    </volume>
    <volume name="scintVolumeY0x4">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x4"/>
    </volume>
    <volume name="scintVolumeY0x5">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x5"/>
    </volume>
    <volume name="scintVolumeY0x6">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x6"/>
    </volume>
    <volume name="scintVolumeY0x7">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x7"/>
    </volume>
    <volume name="scintVolumeY0x8">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x8"/>
    </volume>
    <volume name="scintVolumeY0x9">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x9"/>
    </volume>
    <volume name="scintVolumeY0x10">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x10"/>
    </volume>
    <volume name="scintVolumeY0x11">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x11"/>
    </volume>
    <volume name="scintVolumeY0x12">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x12"/>
    </volume>
    <volume name="scintVolumeY0x13">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x13"/>
    </volume>
    <volume name="scintVolumeY0x14">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxY0x14"/>
    </volume>
    <volume name="scintVolumeX">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX"/>
    </volume>
    <volume name="scintVolumeX0x1">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x1"/>
    </volume>
    <volume name="scintVolumeX0x2">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x2"/>
    </volume>
    <volume name="scintVolumeX0x3">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x3"/>
    </volume>
    <volume name="scintVolumeX0x4">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x4"/>
    </volume>
    <volume name="scintVolumeX0x5">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x5"/>
    </volume>
    <volume name="scintVolumeX0x6">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x6"/>
    </volume>
    <volume name="scintVolumeX0x7">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x7"/>
    </volume>
    <volume name="scintVolumeX0x8">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x8"/>
    </volume>
    <volume name="scintVolumeX0x9">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x9"/>
    </volume>
    <volume name="scintVolumeX0x10">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x10"/>
    </volume>
    <volume name="scintVolumeX0x11">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x11"/>
    </volume>
    <volume name="scintVolumeX0x12">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x12"/>
    </volume>
    <volume name="scintVolumeX0x13">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x13"/>
    </volume>
    <volume name="scintVolumeX0x14">
      <materialref ref="Scintillator"/>
      <solidref ref="scintBoxX0x14"/>
    </volume>
    <volume name="tpcFidVolume">
      <materialref ref="matArgon"/>
      <solidref ref="tpcFidBox"/>
    </volume>
    <volume name="motherVolume">
      <materialref ref="matArgon"/>
      <solidref ref="motherBox"/>
      <physvol>
        <volumeref ref="scintVolumeZ"/>
        <positionref ref="scintVolumeZ_0inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ"/>
        <positionref ref="scintVolumeZ_15inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x1"/>
        <positionref ref="scintVolumeZ_1inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x1"/>
        <positionref ref="scintVolumeZ_16inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x2"/>
        <positionref ref="scintVolumeZ_2inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x2"/>
        <positionref ref="scintVolumeZ_17inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x3"/>
        <positionref ref="scintVolumeZ_3inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x3"/>
        <positionref ref="scintVolumeZ_18inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x4"/>
        <positionref ref="scintVolumeZ_4inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x4"/>
        <positionref ref="scintVolumeZ_19inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x5"/>
        <positionref ref="scintVolumeZ_5inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x5"/>
        <positionref ref="scintVolumeZ_20inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x6"/>
        <positionref ref="scintVolumeZ_6inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x6"/>
        <positionref ref="scintVolumeZ_21inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x7"/>
        <positionref ref="scintVolumeZ_7inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x7"/>
        <positionref ref="scintVolumeZ_22inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x8"/>
        <positionref ref="scintVolumeZ_8inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x8"/>
        <positionref ref="scintVolumeZ_23inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x9"/>
        <positionref ref="scintVolumeZ_9inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x9"/>
        <positionref ref="scintVolumeZ_24inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x10"/>
        <positionref ref="scintVolumeZ_10inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x10"/>
        <positionref ref="scintVolumeZ_25inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x11"/>
        <positionref ref="scintVolumeZ_11inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x11"/>
        <positionref ref="scintVolumeZ_26inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x12"/>
        <positionref ref="scintVolumeZ_12inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x12"/>
        <positionref ref="scintVolumeZ_27inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x13"/>
        <positionref ref="scintVolumeZ_13inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x13"/>
        <positionref ref="scintVolumeZ_28inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x14"/>
        <positionref ref="scintVolumeZ_14inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeZ0x14"/>
        <positionref ref="scintVolumeZ_29inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY"/>
        <positionref ref="scintVolumeY_0inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY"/>
        <positionref ref="scintVolumeY_15inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x1"/>
        <positionref ref="scintVolumeY_1inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x1"/>
        <positionref ref="scintVolumeY_16inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x2"/>
        <positionref ref="scintVolumeY_2inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x2"/>
        <positionref ref="scintVolumeY_17inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x3"/>
        <positionref ref="scintVolumeY_3inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x3"/>
        <positionref ref="scintVolumeY_18inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x4"/>
        <positionref ref="scintVolumeY_4inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x4"/>
        <positionref ref="scintVolumeY_19inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x5"/>
        <positionref ref="scintVolumeY_5inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x5"/>
        <positionref ref="scintVolumeY_20inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x6"/>
        <positionref ref="scintVolumeY_6inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x6"/>
        <positionref ref="scintVolumeY_21inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x7"/>
        <positionref ref="scintVolumeY_7inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x7"/>
        <positionref ref="scintVolumeY_22inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x8"/>
        <positionref ref="scintVolumeY_8inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x8"/>
        <positionref ref="scintVolumeY_23inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x9"/>
        <positionref ref="scintVolumeY_9inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x9"/>
        <positionref ref="scintVolumeY_24inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x10"/>
        <positionref ref="scintVolumeY_10inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x10"/>
        <positionref ref="scintVolumeY_25inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x11"/>
        <positionref ref="scintVolumeY_11inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x11"/>
        <positionref ref="scintVolumeY_26inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x12"/>
        <positionref ref="scintVolumeY_12inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x12"/>
        <positionref ref="scintVolumeY_27inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x13"/>
        <positionref ref="scintVolumeY_13inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x13"/>
        <positionref ref="scintVolumeY_28inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x14"/>
        <positionref ref="scintVolumeY_14inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeY0x14"/>
        <positionref ref="scintVolumeY_29inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX"/>
        <positionref ref="scintVolumeX_0inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX"/>
        <positionref ref="scintVolumeX_15inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x1"/>
        <positionref ref="scintVolumeX_1inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x1"/>
        <positionref ref="scintVolumeX_16inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x2"/>
        <positionref ref="scintVolumeX_2inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x2"/>
        <positionref ref="scintVolumeX_17inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x3"/>
        <positionref ref="scintVolumeX_3inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x3"/>
        <positionref ref="scintVolumeX_18inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x4"/>
        <positionref ref="scintVolumeX_4inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x4"/>
        <positionref ref="scintVolumeX_19inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x5"/>
        <positionref ref="scintVolumeX_5inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x5"/>
        <positionref ref="scintVolumeX_20inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x6"/>
        <positionref ref="scintVolumeX_6inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x6"/>
        <positionref ref="scintVolumeX_21inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x7"/>
        <positionref ref="scintVolumeX_7inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x7"/>
        <positionref ref="scintVolumeX_22inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x8"/>
        <positionref ref="scintVolumeX_8inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x8"/>
        <positionref ref="scintVolumeX_23inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x9"/>
        <positionref ref="scintVolumeX_9inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x9"/>
        <positionref ref="scintVolumeX_24inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x10"/>
        <positionref ref="scintVolumeX_10inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x10"/>
        <positionref ref="scintVolumeX_25inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x11"/>
        <positionref ref="scintVolumeX_11inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x11"/>
        <positionref ref="scintVolumeX_26inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x12"/>
        <positionref ref="scintVolumeX_12inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x12"/>
        <positionref ref="scintVolumeX_27inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x13"/>
        <positionref ref="scintVolumeX_13inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x13"/>
        <positionref ref="scintVolumeX_28inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x14"/>
        <positionref ref="scintVolumeX_14inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="scintVolumeX0x14"/>
        <positionref ref="scintVolumeX_29inmotherVolumepos"/>
      </physvol>
      <physvol>
        <volumeref ref="tpcFidVolume"/>
        <positionref ref="tpcFidVolume_3inmotherVolumepos"/>
      </physvol>
    </volume>
    <volume name="innerVesselVolume">
      <materialref ref="matArgon"/>
      <solidref ref="TGeoCompositeShape0x2"/>
      <physvol>
        <volumeref ref="motherVolume"/>
        <positionref ref="motherVolume_2ininnerVesselVolumepos"/>
      </physvol>
    </volume>
    <volume name="vesselVolume">
      <materialref ref="matArgon"/>
      <solidref ref="TGeoCompositeShape"/>
      <physvol>
        <volumeref ref="innerVesselVolume"/>
        <positionref ref="innerVesselVolume_1invesselVolumepos"/>
      </physvol>
    </volume>
    <volume name="rockVolume">
      <materialref ref="Sandstone"/>
      <solidref ref="rockTube"/>
      <physvol>
        <volumeref ref="vesselVolume"/>
        <positionref ref="vesselVolume_1inrockVolumepos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="rockVolume"/>
  </setup>
</gdml>
