<?xml version="1.0"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="tpcFidMainVol_1inworldVolpos" x="0.000000" y="0.000000" z="150.000000" unit="cm"/>
  </define>
  <materials>
    <material name="matArgon" Z="18.000000">
      <D unit="g/cm3" value="0.035000"/>
      <atom unit="g/mole" value="39.950000"/>
    </material>
    <material name="matCarbon" Z="6.000000">
      <D unit="g/cm3" value="2.265000"/>
      <atom unit="g/mole" value="12.100000"/>
    </material>
    <material name="matOxygen" Z="8.000000">
      <D unit="g/cm3" value="1.000000"/>
      <atom unit="g/mole" value="16.000000"/>
    </material>
    <material name="matSilicon" Z="14.000000">
      <D unit="g/cm3" value="1.000000"/>
      <atom unit="g/mole" value="28.090000"/>
    </material>
    <material name="matHydrogen" Z="1.000000">
      <D unit="g/cm3" value="0.070800"/>
      <atom unit="g/mole" value="1.010000"/>
    </material>
    <material name="matNitrogen" Z="7.000000">
      <D unit="g/cm3" value="1.000000"/>
      <atom unit="g/mole" value="14.000000"/>
    </material>
    <material name="matAluminium" Z="13.000000">
      <D unit="g/cm3" value="2.700000"/>
      <atom unit="g/mole" value="26.980000"/>
    </material>
    <element name="OXYGEN_elm" formula="O" Z="8">
      <atom unit="g/mole" value="15.999400"/>
    </element>
    <element name="SILICON_elm" formula="SI" Z="14">
      <atom unit="g/mole" value="28.085500"/>
    </element>
    <material name="matRock">
      <D unit="g/cm3" value="0.000000"/>
      <fraction n="0.530000" ref="OXYGEN_elm"/>
      <fraction n="0.470000" ref="SILICON_elm"/>
    </material>
    <element name="NITROGEN_elm" formula="N" Z="7">
      <atom unit="g/mole" value="14.006740"/>
    </element>
    <material name="matAir">
      <D unit="g/cm3" value="0.001200"/>
      <fraction n="0.780000" ref="NITROGEN_elm"/>
      <fraction n="0.220000" ref="OXYGEN_elm"/>
    </material>
    <element name="CARBON_elm" formula="C" Z="6">
      <atom unit="g/mole" value="12.010700"/>
    </element>
    <element name="HYDROGEN_elm" formula="H" Z="1">
      <atom unit="g/mole" value="1.007940"/>
    </element>
    <material name="matScint">
      <D unit="g/cm3" value="1.180000"/>
      <fraction n="0.850000" ref="CARBON_elm"/>
      <fraction n="0.150000" ref="HYDROGEN_elm"/>
    </material>
  </materials>
  <solids>
    <tube name="worldVol" rmin="0.000000" rmax="1500.000000" z="6000.000000" startphi="0" deltaphi="360" aunit="deg" lunit="cm"/>
    <box name="tpcFidMainVol0x1" x="240.000000" y="240.000000" z="300.000000" lunit="cm"/>
  </solids>
  <structure>
    <volume name="tpcFidMainVol">
      <materialref ref="matArgon"/>
      <solidref ref="tpcFidMainVol0x1"/>
    </volume>
    <volume name="worldVol">
      <materialref ref="matRock"/>
      <solidref ref="worldVol"/>
      <physvol>
        <volumeref ref="tpcFidMainVol"/>
        <positionref ref="tpcFidMainVol_1inworldVolpos"/>
      </physvol>
    </volume>
  </structure>
  <setup name="default" version="1.0">
    <world ref="worldVol"/>
  </setup>
</gdml>
